columnMetaDataMap.put("profileID", new ColumnMetaData("PR_ID", "PR.PR_ID", true, "Text", "VARCHAR", "IS_EXPORTABLE\nYES", true));
columnMetaDataMap.put("Class", new ColumnMetaData("PR_IS_IND_ENT", "PR.PR_IS_IND_ENT", false, "Dropdown", "VARCHAR", "YES", true));
columnMetaDataMap.put("alternateID", new ColumnMetaData("PR_VALUE_ID", "PR.PR_VALUE_ID", false, "Text", "VARCHAR", "YES", true));
columnMetaDataMap.put("companyLegal_Form", new ColumnMetaData("ND_LAST_NAME", "PRNM.ND_LAST_NAME", false, "Dropdown", "VARCHAR", "YES", true));
columnMetaDataMap.put("firstName", new ColumnMetaData("ND_FISRT_NAME", "PRNM.ND_FIRST_NAME", true, "text", "VARCHAR", "YES", true));
columnMetaDataMap.put("middlename", new ColumnMetaData("ND_MIDDLE_NAME", "PRNM.ND_MIDDLE_NAME", false, "text", "VARCHAR", "YES", true));
columnMetaDataMap.put("lastName", new ColumnMetaData("ND_LAST_NAME", "PRNM.ND_LAST_NAME", true, "text", "VARCHAR", "YES", true));
columnMetaDataMap.put("title", new ColumnMetaData("ND_TITLE_HONORIFIC", "PRNM.ND_TITLE_HONORIFIC", false, "text", "VARCHAR", "YES", true));
columnMetaDataMap.put("nameType", new ColumnMetaData("ND_NAME_TYP_ID", "PRNM.ND_NAME_TYPE_ID", false, "dropdown", "INT", "YES", true));
columnMetaDataMap.put("status", new ColumnMetaData("PR_IS_ACTIVE", "PR.PR_IS_ACTIVE", true, "text", "BIT", "YES", true));
columnMetaDataMap.put("sourceListName", new ColumnMetaData("SL_DESC", "SL.SL_NAME", true, "Dropdown", "VARCHAR", "YES", true));
columnMetaDataMap.put("sourceListStatus", new ColumnMetaData("PR_IS_ACTIVE", "PR.PR_IS_ACTIVE", true, "Dropdown", "BIT", "YES", true));
columnMetaDataMap.put("reasonType", new ColumnMetaData("", "", true, "", "", "YES", true));
columnMetaDataMap.put("reason", new ColumnMetaData("", "", true, "", "", "YES", true));
columnMetaDataMap.put("date", new ColumnMetaData("DD_DATE", "DOB.DOB", true, "datepicker", "Date", "YES", true));
columnMetaDataMap.put("nationality", new ColumnMetaData("CL_CNTR_NAME", "NAT_NATIONALITIES", true, "checkbox", "VARCHAR", "YES", true));
columnMetaDataMap.put("domicile", new ColumnMetaData("AD_CNTR_DESC", "DOM.DOMICILE", true, "checkbox", "VARCHAR", "YES", true));
columnMetaDataMap.put("gender", new ColumnMetaData("GE_VALUE", "PRGEN.GE_VALUE", false, "Dropdown", "VARCHAR", "YES", true));
columnMetaDataMap.put("siap", new ColumnMetaData("", "", true, "", "", "YES", true));
columnMetaDataMap.put("sim", new ColumnMetaData("", "", true, "", "", "YES", true));
columnMetaDataMap.put("birthCity", new ColumnMetaData("BP_BIRTH_PLACE", "PRBIR.BP_BIRTH_PLACE", false, "text", "VARCHAR", "YES", true));
columnMetaDataMap.put("birthCountry", new ColumnMetaData("BP_BIRTH_PLACE", "PRBIR.BP_BIRTH_PLACE", false, "checkbox", "VARCHAR", "YES", true));
columnMetaDataMap.put("deathDate", new ColumnMetaData("DD_DATE", "DOD.DOD", false, "datepicker", "DATE", "YES", true));
columnMetaDataMap.put("idType", new ColumnMetaData("IT_TYP_VALUE", "ID.IDVALUES", false, "dropdown", "VARCHAR", "YES", true));
columnMetaDataMap.put("idNumber", new ColumnMetaData("ID_VAL_DET", "ID.IDVALUES", false, "text", "VARCHAR", "YES", true));
columnMetaDataMap.put("professionPepRole", new ColumnMetaData("", "", true, "", "", "YES", true));
columnMetaDataMap.put("visible_Comment", new ColumnMetaData("", "", true, "", "", "YES", true));
columnMetaDataMap.put("adminComment", new ColumnMetaData("", "", true, "", "", "YES", true));
columnMetaDataMap.put("note", new ColumnMetaData("PR_NOTES", "PR.PR_NOTES", false, "text", "VARCHAR", "YES", true));
columnMetaDataMap.put("note_Owner", new ColumnMetaData("PR_CREATED_BY", "PR.PR_CREATED_BY", false, "text", "VARCHAR", "YES", true));
columnMetaDataMap.put("historyUser", new ColumnMetaData("", "", true, "", "", "YES", true));
