columnMetaDataMap.put("profileID", new ColumnMetaData("profileID", "PR_ID", "PR.PR_ID", true, "Text", "VARCHAR", "IS_EXPORTABLE\nYES"));
columnMetaDataMap.put("Class", new ColumnMetaData("Class", "PR_IS_IND_ENT", "PR.PR_IS_IND_ENT", true, "Dropdown", "VARCHAR", "YES"));
columnMetaDataMap.put("alternateID", new ColumnMetaData("alternateID", "PR_VALUE_ID", "PR.PR_VALUE_ID", true, "Text", "VARCHAR", "YES"));
columnMetaDataMap.put("companyLegal_Form", new ColumnMetaData("companyLegal_Form", "ND_LAST_NAME", "PRNM.ND_LAST_NAME", true, "Dropdown", "VARCHAR", "YES"));
columnMetaDataMap.put("firstName", new ColumnMetaData("firstName", "ND_FISRT_NAME", "PRNM.ND_FIRST_NAME", true, "text", "VARCHAR", "YES"));
columnMetaDataMap.put("middlename", new ColumnMetaData("middlename", "ND_MIDDLE_NAME", "PRNM.ND_MIDDLE_NAME", true, "text", "VARCHAR", "YES"));
columnMetaDataMap.put("lastName", new ColumnMetaData("lastName", "ND_LAST_NAME", "PRNM.ND_LAST_NAME", true, "text", "VARCHAR", "YES"));
columnMetaDataMap.put("title", new ColumnMetaData("title", "ND_TITLE_HONORIFIC", "PRNM.ND_TITLE_HONORIFIC", true, "text", "VARCHAR", "YES"));
columnMetaDataMap.put("nameType", new ColumnMetaData("nameType", "ND_NAME_TYP_ID", "PRNM.ND_NAME_TYPE_ID", true, "dropdown", "INT", "YES"));
columnMetaDataMap.put("status", new ColumnMetaData("status", "PR_IS_ACTIVE", "PR.PR_IS_ACTIVE", true, "text", "BIT", "YES"));
columnMetaDataMap.put("sourceListName", new ColumnMetaData("sourceListName", "SL_DESC", "SL.SL_NAME", true, "Dropdown", "VARCHAR", "YES"));
columnMetaDataMap.put("sourceListStatus", new ColumnMetaData("sourceListStatus", "PR_IS_ACTIVE", "PR.PR_IS_ACTIVE", true, "Dropdown", "BIT", "YES"));
columnMetaDataMap.put("reasonType", new ColumnMetaData("reasonType", "", "", true, "", "", "YES"));
columnMetaDataMap.put("reason", new ColumnMetaData("reason", "", "", true, "", "", "YES"));
columnMetaDataMap.put("date", new ColumnMetaData("date", "DD_DATE", "DOB.DOB", true, "datepicker", "Date", "YES"));
columnMetaDataMap.put("nationality", new ColumnMetaData("nationality", "CL_CNTR_NAME", "NAT_NATIONALITIES", true, "checkbox", "VARCHAR", "YES"));
columnMetaDataMap.put("domicile", new ColumnMetaData("domicile", "AD_CNTR_DESC", "DOM.DOMICILE", true, "checkbox", "VARCHAR", "YES"));
columnMetaDataMap.put("gender", new ColumnMetaData("gender", "GE_VALUE", "PRGEN.GE_VALUE", true, "Dropdown", "VARCHAR", "YES"));
columnMetaDataMap.put("siap", new ColumnMetaData("siap", "", "", true, "", "", "YES"));
columnMetaDataMap.put("sim", new ColumnMetaData("sim", "", "", true, "", "", "YES"));
columnMetaDataMap.put("birthCity", new ColumnMetaData("birthCity", "BP_BIRTH_PLACE", "PRBIR.BP_BIRTH_PLACE", true, "text", "VARCHAR", "YES"));
columnMetaDataMap.put("birthCountry", new ColumnMetaData("birthCountry", "BP_BIRTH_PLACE", "PRBIR.BP_BIRTH_PLACE", true, "checkbox", "VARCHAR", "YES"));
columnMetaDataMap.put("deathDate", new ColumnMetaData("deathDate", "DD_DATE", "DOD.DOD", true, "datepicker", "DATE", "YES"));
columnMetaDataMap.put("idType", new ColumnMetaData("idType", "IT_TYP_VALUE", "ID.IDVALUES", true, "dropdown", "VARCHAR", "YES"));
columnMetaDataMap.put("idNumber", new ColumnMetaData("idNumber", "ID_VAL_DET", "ID.IDVALUES", true, "text", "VARCHAR", "YES"));
columnMetaDataMap.put("professionPepRole", new ColumnMetaData("professionPepRole", "", "", true, "", "", "YES"));
columnMetaDataMap.put("visible_Comment", new ColumnMetaData("visible_Comment", "", "", true, "", "", "YES"));
columnMetaDataMap.put("adminComment", new ColumnMetaData("adminComment", "", "", true, "", "", "YES"));
columnMetaDataMap.put("note", new ColumnMetaData("note", "PR_NOTES", "PR.PR_NOTES", true, "text", "VARCHAR", "YES"));
columnMetaDataMap.put("note_Owner", new ColumnMetaData("note_Owner", "PR_CREATED_BY", "PR.PR_CREATED_BY", true, "text", "VARCHAR", "YES"));
columnMetaDataMap.put("historyUser", new ColumnMetaData("historyUser", "", "", true, "", "", "YES"));
